{
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "jsx": "react",
        "target": "es5",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "jadCli@template"
    ]
}